"use client";

import { useState } from 'react';
import { FaChevronLeft, FaChevronRight } from 'react-icons/fa';

const Calendar2025: React.FC = () => {
    const [selectedDate, setSelectedDate] = useState<number | null>(17);
    const [selectedTime, setSelectedTime] = useState<string | null>('09:00am');
    const [scrollIndex, setScrollIndex] = useState(0);

    const dates = [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
    const times = ['08:00am', '08:30am', '09:00am', '09:30am', '10:00am'];

    const handleScroll = (direction: 'left' | 'right') => {
        if (direction === 'left' && scrollIndex > 0) {
            setScrollIndex(scrollIndex - 1);
        } else if (direction === 'right' && scrollIndex < dates.length - 5) {
            setScrollIndex(scrollIndex + 1);
        }
    };

    return (
        <div className="w-[65.125rem] h-[36.4375rem] p-4 bg-white shadow-lg rounded-lg">
            <h1 className="w-[82.1875rem] h-[3rem] text-center text-[1.5vw] font-bold mb-4">Book Timing</h1>
            <div className="flex items-center mb-4">
                <FaChevronLeft 
                    className="cursor-pointer text-[1.25rem] mr-2" 
                    onClick={() => handleScroll('left')} 
                />

                <div className="flex overflow-hidden space-x-2">
                    {dates.slice(scrollIndex, scrollIndex + 5).map((date) => (
                        <div
                            key={date}
                            className={`px-4 py-2 border rounded cursor-pointer ${selectedDate === date ? 'bg-purple-500 text-white' : 'bg-gray-200'}`}
                            onClick={() => setSelectedDate(date)}
                        >
                            {date}
                        </div>
                    ))}
                </div>

                <FaChevronRight 
                    className="cursor-pointer text-[1.25rem] ml-2" 
                    onClick={() => handleScroll('right')} 
                />
            </div>

            <div className="p-4 border border-blue-400 rounded mb-4">
                <strong>Flexible</strong> Save $8.10 off<br />
                Cleaner will arrive between 9am-4pm
            </div>

            <div className="space-y-2">
                {times.map((time) => (
                    <div
                        key={time}
                        className={`p-2 border rounded cursor-pointer text-center ${selectedTime === time ? 'bg-purple-500 text-white' : 'bg-gray-200'}`}
                        onClick={() => setSelectedTime(time)}
                    >
                        {time}
                    </div>
                ))}
            </div>

            <button 
                className="w-[16.625rem] h-[3.125rem] mt-6 bg-teal-400 text-white text-lg font-bold rounded-[0.75rem] mx-auto block"
            >
                Next
            </button>
        </div>
    );
};

export default Calendar2025;
